# HOST URL
HOST_URL=nom_domaine # Nom de domaine

# DATABASE CONNEXION
DB_HOST=IP/URL # URL BD PostgreSQL
DB_NAME=contraventions_ussd_dev # Nom de la BD, à mettre aussi dans le env du docker-compose
POSTGRES_USER=username_postgres # Nom Utilisateur de la BD, à mettre aussi dans le env du docker-compose
POSTGRES_PASSWORD=mdp_postgres # Mot Passe, à mettre aussi dans le env du docker-compose
DB_DATA_CONTRAVENTIONS_USSD=/lechemin/pour/lapersistence/desdonnees/postgresql # A mettre dans le env du docker-compose

# DATABASE CACHING
REDIS_HOST=mmgg-redis # URL BD redis-server

# RAILS CONFIGURATION
RAILS_MASTER_KEY=rails_master_key # La valeur est le contenu du fichier config/master.key
RAILS_MAX_THREADS=10 # Nombre de threads
APP_SESSION_KEY=_contravention_session
RACK_TIMEOUT_SERVICE_TIMEOUT=30
RAILS_ENV=development

# INTERCONNEXION
CORE_ENDPOINT=http://ip:port # Endpoint Service CORE
CORE_API_KEY=core_api_key # Générer au niveau de la BD service CORE
CORE_API_SECRET=core_api_secret # Générer au niveau de la BD service CORE

# USSD PARAMS
USSD_FEES= 5000